---
- name: Remove cached artifacts for {{ cache_key }}
  file:
    path: "{{ artifact_path }}"
    state: absent

- name: Remove cached checksum for {{ cache_key }}
  file:
    path: "{{ checksum_path }}"
    state: absent
